spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-737523.oktapreview.com/oauth2/default
okta.oauth2.client-id=0oafx05pu2pxhjgkC0h7
okta.oauth2.client-secret=ozxBeuk7nE-oLhkUvINe1cxR3LITquTp7Jt2NvX7
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

spring.security.oauth2.client.provider.okta.issuer-uri=${okta.oauth2.issuer}
spring.security.oauth2.client.registration.okta.client-id=${okta.oauth2.client-id}
spring.security.oauth2.client.registration.okta.client-secret=${okta.oauth2.client-secret}
